# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#command=/home/niels/.i3/blocks/scripts/$BLOCK_NAME
# command=$SCRIPT_DIR/$BLOCK_NAME
separator_block_width=15
markup=none

[wifi]
command=~/.config/i3/i3blocks/wifi
label=wifi 
INTERFACE=wlp2s0
interval=60
separator=true

[lan]
command=~/.config/i3/i3blocks/lan
label=lan 
INTERFACE=enp0s31f6
interval=60
separator=true

[volume]
label=♪ 
interval=1
separator=true
command=amixer get Master | egrep -o "[0-9]+%" | sed -n '2 p'

[battery]
command=echo $(upower -i $(upower -e | grep BAT) | grep --color=never -E percentage|xargs|cut -d' ' -f2|sed s/%//)%
label=⚡ 
interval=1
separator=true

[time]
command= date '+%H:%M'
interval=10
separator=true

[day]
command= date '+%a %e %b';[[ -z "${BLOCK_BUTTON}" ]] || gsimplecal &
interval=2
separator=true
